# protobuf-gradle-plugin-python-test

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/proto/com/example/event/pet/: pet.proto
